[gd_scene load_steps=9 format=3 uid="uid://dlduu41tovghp"]

[ext_resource type="PackedScene" uid="uid://dtaw7itrwnc6x" path="res://characters/ben.tscn" id="1_5kgy0"]
[ext_resource type="Script" path="res://scenes/bedroom.gd" id="1_x2olt"]
[ext_resource type="PackedScene" uid="uid://cq5j4gjiqd00g" path="res://timers/clock_timer.tscn" id="2_ies4m"]
[ext_resource type="PackedScene" uid="uid://c2c43lta2a3ll" path="res://scenes/pause_menu.tscn" id="2_p3sqa"]
[ext_resource type="PackedScene" uid="uid://d3sfqwsvo7etk" path="res://inventory/inventory.tscn" id="2_vmx3m"]
[ext_resource type="PackedScene" uid="uid://crycv4u8ohmdr" path="res://timers/progress_bar.tscn" id="6_xrqfn"]
[ext_resource type="PackedScene" uid="uid://boncph2tspg8h" path="res://scenes/new_day_transition.tscn" id="7_kadti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5tyc"]
size = Vector2(149, 547)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_x2olt")

[node name="ClockTimer" parent="." instance=ExtResource("2_ies4m")]
position = Vector2(2618, 175)
scale = Vector2(0.2, 0.2)

[node name="Ben" parent="." instance=ExtResource("1_5kgy0")]

[node name="ProgressBar" parent="." instance=ExtResource("6_xrqfn")]

[node name="inventory" parent="." instance=ExtResource("2_vmx3m")]
visible = false
position = Vector2(350, 312)
scale = Vector2(2, 2)

[node name="NewDayTransition" parent="." instance=ExtResource("7_kadti")]

[node name="door" type="Area2D" parent="."]
position = Vector2(2.08165e-12, 1000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="door"]
position = Vector2(64.5, 263.5)
shape = SubResource("RectangleShape2D_c5tyc")

[node name="pauseMenu" parent="." instance=ExtResource("2_p3sqa")]

[connection signal="body_entered" from="door" to="." method="_on_door_body_entered"]
